OPENAI_API_KEY ="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"
MONGODB_URL = "mongodb+srv://sash12491:VE72AUDPTdhnTu2S@cluster0.k3zcm3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dhzcmwou8"
CLOUDINARY_API_KEY = "811589692648933"
CLOUDINARY_API_SECRET= "TPiDD76Nhkk9RHxFmirbKJrpAoI"
JWT_SECRET=your_generated_secret_value_here